# SNO

./: Dockerfile  Event.cs  Readme.md  SNO.csproj  SnoTestDbContext.cs  Startup.cs  appsettings.Development.json  create_users_table.sql  events_create_query.sql  introduce_domains.sql  project_authors_create_table.sql  projects_create_table.sql
Controllers/: ApiController.cs  EventDataService.cs  HomeController.cs
Models/: CommentModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
snoApi/: snoapi.http
snoApi/Properties/: launchSettings.json
snoapi/: Event.cs  Program.cs  Project.cs  Projectauthor.cs  SnoDB.cs  User.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  endpointsDescription.md  snoapi.csproj  snoapi.http
snoapi/Controllers/: ApiController.cs  EventsController.cs  ImagesController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
snoapi/Middlewares/: IPValidatorMiddleware.cs
snoapi/NoSQL/: skillsTreeData.json
snoapi/Properties/: launchSettings.json
snoapi/Services/: SnoWriterService.cs  StreamReadService.cs
snoapi/appSettingsSSL/: appsettings.Development.json
snoapi/json_schema/: event.json
snoapi/postgresContext/: Event.cs  Project.cs  Projectauthor.cs  SnoDB.cs  User.cs
snoapi/securityHelpers/: SnoClaimsTransformation.cs
wwwroot/: index.html
wwwroot/js/: tutorial.jsx
