<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="JavascriptEngineSwitcher.ChakraCore" Version="3.26.0" />
		<PackageReference Include="JavascriptEngineSwitcher.ChakraCore.native.linux-x64" Version="3.26.0" />
		<PackageReference Include="JavascriptEngineSwitcher.ChakraCore.native.osx-x64" Version="3.26.0" />
		<PackageReference Include="JavascriptEngineSwitcher.ChakraCore.native.win-x64" Version="3.26.0" />
		<PackageReference Include="JavascriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

</Project>
