<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) != ''">
    <Content Include="./NoSQL/*" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Properties/*" CopyToOutputDirectory="PreserveNewest"/>
    <Content Remove="./appSettingsSSL/*"/>
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) != 'Debug'">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <Content Include="appSettings.Development.json"/>
    <Content Remove="appSettings.Production.json"/>
  </ItemGroup>

    <ItemGroup Condition="$(Configuration) != 'Debug'">
    <Content Remove="appSettings.Development.json"/>
    <Content Include="appSettings.Production.json"/>
  </ItemGroup>

</Project>
